<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startClapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start listen" />

        <ImageView
            android:id="@+id/listenImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic_off"
            />

        <Button
            android:id="@+id/stopClapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="End listen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="Max frequency: "/>
        <TextView
            android:id="@+id/maxFrequencyTextView"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:text="20000"/>
        <SeekBar
            android:id="@+id/maxFrequencySeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:progress="20000"
            android:max="20000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="Min frequency:"/>
        <TextView
            android:id="@+id/minFrequencyTextView"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:text="0"/>

        <SeekBar
            android:id="@+id/minFrequencySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="0"
            android:max="20000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="Sensitivity:"/>

        <TextView
            android:id="@+id/sensitivityTextView"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:text="0.5"/>

        <SeekBar
            android:id="@+id/sensitivitySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="500"
            android:max="2000"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clapsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_clap_data" />
    <TextView
        android:id="@+id/currentFrequency"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        />

    <com.example.clapsdetector.view.AmplitudeSurfaceView
        android:id="@+id/amplitudeView"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginBottom = "2dp"/>

    <com.example.clapsdetector.view.SpectrumSurfaceView
        android:id="@+id/spectrumView"
        android:layout_height="200dp"
        android:layout_width="match_parent" />
</LinearLayout>